# To be defined in command line with -e:
#   infile
#   infiile2 (for the theoretical curve of the two-phases model)
#   outfile
#   model
#   a
#   b

set term png large
set output outfile
set key off

if (model eq 'two_phases') {
   plot infile using 1:($2+$3+$4), '' using 1:($5+$6+$7), '' using 1:($8+$9+$10), \
            '' using 1:($11+$12+$13), '' using 1:($14+$15+$16), \
        infile2 using 1:2 with lines
} else {
   if (model eq 'weibull') {
      plot infile using 1:($2+$3+$4), '' using 1:($5+$6+$7), '' using 1:($8+$9+$10), \
            '' using 1:($11+$12+$13), '' using 1:($14+$15+$16), \
            exp(-(a/b) * x ** b)
   } else {
      if (model eq 'gompertz') {
         plot infile using 1:($2+$3+$4), '' using 1:($5+$6+$7), '' using 1:($8+$9+$10), \
                  '' using 1:($11+$12+$13), '' using 1:($14+$15+$16), \
                  exp((a/b) * (1 - exp(b*x)))
      }
   }
}
