set term png large size 3200,2400
set output 'age_difference.png'
set multiplot layout 3,4
set logscale x 10
set xlabel 'Time (days)'
set ylabel 'Female age - male age'
set title '20 X, 0 A'
plot 0 title '', 'MSB20.0.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB20.0.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB20.0.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB20.0.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '20 X, 20 A'
plot 0 title '', 'MSB20.20.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB20.20.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB20.20.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB20.20.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '20 X, 100 A'
plot 0 title '', 'MSB20.100.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB20.100.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB20.100.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB20.100.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '20 X, 200 A'
plot 0 title '', 'MSB20.200.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB20.200.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB20.200.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB20.200.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'

set title '100 X, 0 A'
plot 0 title '', 'MSB100.0.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB100.0.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB100.0.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB100.0.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '100 X, 20 A'
plot 0 title '', 'MSB100.20.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB100.20.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB100.20.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB100.20.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '100 X, 100 A'
plot 0 title '', 'MSB100.100.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB100.100.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB100.100.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB100.100.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '100 X, 200 A'
plot 0 title '', 'MSB100.200.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB100.200.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB100.200.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB100.200.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'

set title '200 X, 0 A'
plot 0 title '', 'MSB200.0.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB200.0.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB200.0.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB200.0.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '200 X, 20 A'
plot 0 title '', 'MSB200.20.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB200.20.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB200.20.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB200.20.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '200 X, 100 A'
plot 0 title '', 'MSB200.100.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB200.100.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB200.100.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB200.100.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '200 X, 200 A'
plot 0 title '', 'MSB200.200.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB200.200.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB200.200.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB200.200.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'

