set term png large size 3200,2400
set output 'frequenciesBoth.png'
set multiplot layout 3,4
set xlabel 'Time (days)'
set ylabel 'Allele frequency'
set logscale xy 10
set title '20 X, 0 A, mu=0.001'
plot 'MSB.20.0.001.txt' using 1:2 with lines notitle
set title '20 X, 20 A, mu=0.001'
plot 'MSB.20.20.001.txt' using 1:2 with lines notitle, \
     'MSB.20.20.001.txt' using 1:3 with lines notitle
set title '20 X, 100 A, mu=0.001'
plot 'MSB.20.100.001.txt' using 1:2 with lines notitle, \
     'MSB.20.100.001.txt' using 1:3 with lines notitle
set title '20 X, 200 A, mu=0.001'
plot 'MSB.20.200.001.txt' using 1:2 with lines notitle, \
     'MSB.20.200.001.txt' using 1:3 with lines notitle

set title '100 X, 0 A, mu=0.001'
plot 'MSB.100.0.001.txt' using 1:2 with lines notitle
set title '100 X, 20 A, mu=0.001'
plot 'MSB.100.20.001.txt' using 1:2 with lines notitle, \
     'MSB.100.20.001.txt' using 1:3 with lines notitle
set title '100 X, 100 A, mu=0.001'
plot 'MSB.100.100.001.txt' using 1:2 with lines notitle, \
     'MSB.100.100.001.txt' using 1:3 with lines notitle
set title '100 X, 200 A, mu=0.001'
plot 'MSB.100.200.001.txt' using 1:2 with lines notitle, \
     'MSB.100.200.001.txt' using 1:3 with lines notitle

set title '200 X, 0 A, mu=0.001'
plot 'MSB.200.0.001.txt' using 1:2 with lines notitle
set title '200 X, 20 A, mu=0.001'
plot 'MSB.200.20.001.txt' using 1:2 with lines notitle, \
     'MSB.200.20.001.txt' using 1:3 with lines notitle
set title '200 X, 100 A, mu=0.001'
plot 'MSB.200.100.001.txt' using 1:2 with lines notitle, \
     'MSB.200.100.001.txt' using 1:3 with lines notitle
set title '200 X, 200 A, mu=0.001'
plot 'MSB.200.200.001.txt' using 1:2 with lines notitle, \
     'MSB.200.200.001.txt' using 1:3 with lines notitle

