set term png large size 3200,4000
set output 'frequencies.png'
set multiplot layout 5,4
set xlabel 'Time (days)'
set ylabel 'Allele frequency'
set logscale xy 10
set title '0.003 < a < 0.050'
plot 'frequencies.txt' using 1:2 with lines notitle, \
     'frequencies.txt' using 1:3 with lines notitle, \
     'frequencies.txt' using 1:4 with lines notitle, \
     'frequencies.txt' using 1:5 with lines notitle, \
     'frequencies.txt' using 1:6 with lines notitle
set title '0.003 < a < 0.100'
plot 'frequencies.txt' using 1:7 with lines notitle, \
     'frequencies.txt' using 1:8 with lines notitle, \
     'frequencies.txt' using 1:9 with lines notitle, \
     'frequencies.txt' using 1:10 with lines notitle, \
     'frequencies.txt' using 1:11 with lines notitle

set title '0.003 < a < 0.200'
plot 'frequencies.txt' using 1:12 with lines notitle, \
     'frequencies.txt' using 1:13 with lines notitle, \
     'frequencies.txt' using 1:14 with lines notitle, \
     'frequencies.txt' using 1:15 with lines notitle, \
     'frequencies.txt' using 1:16 with lines notitle

set title '0.003 < a < 0.400'
plot 'frequencies.txt' using 1:17 with lines notitle, \
     'frequencies.txt' using 1:18 with lines notitle, \
     'frequencies.txt' using 1:19 with lines notitle, \
     'frequencies.txt' using 1:10 with lines notitle, \
     'frequencies.txt' using 1:21 with lines notitle

set title '0.005 < a < 0.050'
plot 'frequencies.txt' using 1:22 with lines notitle, \
     'frequencies.txt' using 1:23 with lines notitle, \
     'frequencies.txt' using 1:24 with lines notitle, \
     'frequencies.txt' using 1:25 with lines notitle, \
     'frequencies.txt' using 1:26 with lines notitle

set title '0.005 < a < 0.100'
plot 'frequencies.txt' using 1:27 with lines notitle, \
     'frequencies.txt' using 1:28 with lines notitle, \
     'frequencies.txt' using 1:29 with lines notitle, \
     'frequencies.txt' using 1:30 with lines notitle, \
     'frequencies.txt' using 1:31 with lines notitle

set title '0.005 < a < 0.200'
plot 'frequencies.txt' using 1:32 with lines notitle, \
     'frequencies.txt' using 1:33 with lines notitle, \
     'frequencies.txt' using 1:34 with lines notitle, \
     'frequencies.txt' using 1:35 with lines notitle, \
     'frequencies.txt' using 1:36 with lines notitle

set title '0.005 < a < 0.400'
plot 'frequencies.txt' using 1:37 with lines notitle, \
     'frequencies.txt' using 1:38 with lines notitle, \
     'frequencies.txt' using 1:39 with lines notitle, \
     'frequencies.txt' using 1:40 with lines notitle, \
     'frequencies.txt' using 1:41 with lines notitle

set title '0.010 < a < 0.050'
plot 'frequencies.txt' using 1:42 with lines notitle, \
     'frequencies.txt' using 1:43 with lines notitle, \
     'frequencies.txt' using 1:44 with lines notitle, \
     'frequencies.txt' using 1:45 with lines notitle, \
     'frequencies.txt' using 1:46 with lines notitle

set title '0.010 < a < 0.100'
plot 'frequencies.txt' using 1:47 with lines notitle, \
     'frequencies.txt' using 1:48 with lines notitle, \
     'frequencies.txt' using 1:49 with lines notitle, \
     'frequencies.txt' using 1:50 with lines notitle, \
     'frequencies.txt' using 1:51 with lines notitle

set title '0.010 < a < 0.200'
plot 'frequencies.txt' using 1:52 with lines notitle, \
     'frequencies.txt' using 1:53 with lines notitle, \
     'frequencies.txt' using 1:54 with lines notitle, \
     'frequencies.txt' using 1:55 with lines notitle, \
     'frequencies.txt' using 1:56 with lines notitle

set title '0.010 < a < 0.400'
plot 'frequencies.txt' using 1:57 with lines notitle, \
     'frequencies.txt' using 1:58 with lines notitle, \
     'frequencies.txt' using 1:59 with lines notitle, \
     'frequencies.txt' using 1:60 with lines notitle, \
     'frequencies.txt' using 1:61 with lines notitle

set title '0.015 < a < 0.050'
plot 'frequencies.txt' using 1:62 with lines notitle, \
     'frequencies.txt' using 1:63 with lines notitle, \
     'frequencies.txt' using 1:64 with lines notitle, \
     'frequencies.txt' using 1:65 with lines notitle, \
     'frequencies.txt' using 1:66 with lines notitle

set title '0.015 < a < 0.100'
plot 'frequencies.txt' using 1:67 with lines notitle, \
     'frequencies.txt' using 1:68 with lines notitle, \
     'frequencies.txt' using 1:69 with lines notitle, \
     'frequencies.txt' using 1:70 with lines notitle, \
     'frequencies.txt' using 1:71 with lines notitle

set title '0.015 < a < 0.200'
plot 'frequencies.txt' using 1:72 with lines notitle, \
     'frequencies.txt' using 1:73 with lines notitle, \
     'frequencies.txt' using 1:74 with lines notitle, \
     'frequencies.txt' using 1:75 with lines notitle, \
     'frequencies.txt' using 1:76 with lines notitle

set title '0.015 < a < 0.400'
plot 'frequencies.txt' using 1:77 with lines notitle, \
     'frequencies.txt' using 1:78 with lines notitle, \
     'frequencies.txt' using 1:79 with lines notitle, \
     'frequencies.txt' using 1:80 with lines notitle, \
     'frequencies.txt' using 1:81 with lines notitle

set title '0.020 < a < 0.050'
plot 'frequencies.txt' using 1:82 with lines notitle, \
     'frequencies.txt' using 1:83 with lines notitle, \
     'frequencies.txt' using 1:84 with lines notitle, \
     'frequencies.txt' using 1:85 with lines notitle, \
     'frequencies.txt' using 1:86 with lines notitle

set title '0.020 < a < 0.100'
plot 'frequencies.txt' using 1:87 with lines notitle, \
     'frequencies.txt' using 1:88 with lines notitle, \
     'frequencies.txt' using 1:89 with lines notitle, \
     'frequencies.txt' using 1:90 with lines notitle, \
     'frequencies.txt' using 1:91 with lines notitle

set title '0.020 < a < 0.200'
plot 'frequencies.txt' using 1:92 with lines notitle, \
     'frequencies.txt' using 1:93 with lines notitle, \
     'frequencies.txt' using 1:94 with lines notitle, \
     'frequencies.txt' using 1:95 with lines notitle, \
     'frequencies.txt' using 1:96 with lines notitle

set title '0.020 < a < 0.400'
plot 'frequencies.txt' using 1:97 with lines notitle, \
     'frequencies.txt' using 1:98 with lines notitle, \
     'frequencies.txt' using 1:99 with lines notitle, \
     'frequencies.txt' using 1:100 with lines notitle, \
     'frequencies.txt' using 1:101 with lines notitle

