set term png large size 4000,2400
set output 'age_difference.png'
set multiplot layout 3,5
set logscale x 10
set xlabel 'Time (days)'
set ylabel 'Female age - male age'
set title '20 X, 0 A'
plot 0 title '', 'MSB.20.0.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.20.0.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.20.0.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.20.0.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '20 X, 20 A'
plot 0 title '', 'MSB.20.20.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.20.20.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.20.20.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.20.20.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '20 X, 100 A'
plot 0 title '', 'MSB.20.100.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.20.100.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.20.100.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.20.100.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '20 X, 200 A'
plot 0 title '', 'MSB.20.200.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.20.200.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.20.200.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.20.200.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '20 X, 1000 A'
plot 0 title '', 'MSB.20.1000.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.20.1000.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.20.1000.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.20.1000.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'

set title '100 X, 0 A'
plot 0 title '', 'MSB.100.0.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.100.0.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.100.0.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.100.0.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '100 X, 20 A'
plot 0 title '', 'MSB.100.20.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.100.20.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.100.20.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.100.20.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '100 X, 100 A'
plot 0 title '', 'MSB.100.100.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.100.100.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.100.100.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.100.100.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '100 X, 200 A'
plot 0 title '', 'MSB.100.200.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.100.200.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.100.200.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.100.200.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '100 X, 1000 A'
plot 0 title '', 'MSB.100.1000.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.100.1000.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.100.1000.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.100.1000.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'

set title '200 X, 0 A'
plot 0 title '', 'MSB.200.0.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.200.0.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.200.0.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.200.0.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '200 X, 20 A'
plot 0 title '', 'MSB.200.20.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.200.20.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.200.20.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.200.20.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '200 X, 100 A'
plot 0 title '', 'MSB.200.100.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.200.100.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.200.100.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.200.100.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '200 X, 200 A'
plot 0 title '', 'MSB.200.200.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.200.200.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.200.200.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.200.200.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'
set title '200 X, 1000 A'
plot 0 title '', 'MSB.200.1000.000001.txt' using 1:($4 - $3) with lines title 'u=0.000001', \
     'MSB.200.1000.00001.txt'  using 1:($4 - $3) with lines title 'u=0.00001', \
     'MSB.200.1000.0001.txt'   using 1:($4 - $3) with lines title 'u=0.0001', \
     'MSB.200.1000.001.txt'    using 1:($4 - $3) with lines title 'u=0.001'

