set term png large size 2400,2400
set output 'frequenciesAutosomes.png'
set multiplot layout 3,3
set xlabel 'Time (days)'
set ylabel 'Allele frequency'
set logscale xy 10
set title '20 X, 20 A'
plot 'MSB.20.20.000001.txt' using 1:3 with lines notitle, \
     'MSB.20.20.00001.txt' using 1:3 with lines notitle, \
     'MSB.20.20.0001.txt' using 1:3 with lines notitle, \
     'MSB.20.20.001.txt' using 1:3 with lines notitle
set title '20 X, 100 A'
plot 'MSB.20.100.000001.txt' using 1:3 with lines notitle, \
     'MSB.20.100.00001.txt' using 1:3 with lines notitle, \
     'MSB.20.100.0001.txt' using 1:3 with lines notitle, \
     'MSB.20.100.001.txt' using 1:3 with lines notitle
set title '20 X, 200 A'
plot 'MSB.20.200.000001.txt' using 1:3 with lines notitle, \
     'MSB.20.200.00001.txt' using 1:3 with lines notitle, \
     'MSB.20.200.0001.txt' using 1:3 with lines notitle, \
     'MSB.20.200.001.txt' using 1:3 with lines notitle

set title '100 X, 20 A'
plot 'MSB.100.20.000001.txt' using 1:3 with lines notitle, \
     'MSB.100.20.00001.txt' using 1:3 with lines notitle, \
     'MSB.100.20.0001.txt' using 1:3 with lines notitle, \
     'MSB.100.20.001.txt' using 1:3 with lines notitle 
set title '100 X, 100 A'
plot 'MSB.100.100.000001.txt' using 1:3 with lines notitle, \
     'MSB.100.100.00001.txt' using 1:3 with lines notitle, \
     'MSB.100.100.0001.txt' using 1:3 with lines notitle, \
     'MSB.100.100.001.txt' using 1:3 with lines notitle 
set title '100 X, 200 A'
plot 'MSB.100.200.000001.txt' using 1:3 with lines notitle, \
     'MSB.100.200.00001.txt' using 1:3 with lines notitle, \
     'MSB.100.200.0001.txt' using 1:3 with lines notitle, \
     'MSB.100.200.001.txt' using 1:3 with lines notitle 

set title '200 X, 20 A'
plot 'MSB.200.20.000001.txt' using 1:3 with lines notitle, \
     'MSB.200.20.00001.txt' using 1:3 with lines notitle, \
     'MSB.200.20.0001.txt' using 1:3 with lines notitle, \
     'MSB.200.20.001.txt' using 1:3 with lines notitle 
set title '200 X, 100 A'
plot 'MSB.200.100.000001.txt' using 1:3 with lines notitle, \
     'MSB.200.100.00001.txt' using 1:3 with lines notitle, \
     'MSB.200.100.0001.txt' using 1:3 with lines notitle, \
     'MSB.200.100.001.txt' using 1:3 with lines notitle 
set title '200 X, 200 A'
plot 'MSB.200.200.000001.txt' using 1:3 with lines notitle, \
     'MSB.200.200.00001.txt' using 1:3 with lines notitle, \
     'MSB.200.200.0001.txt' using 1:3 with lines notitle, \
     'MSB.200.200.001.txt' using 1:3 with lines notitle 

