\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Charlesworth and Hughes(1996)]{Charlesworth1996}
B.~Charlesworth and K.~A. Hughes.
\newblock Age-specific inbreeding depression and components of genetic variance
  in relation to the evolution of senescence.
\newblock \emph{PNAS}, 93\penalty0 (12):\penalty0 6140--6145, 1996.

\bibitem[Cockerham and Weir(1984)]{Cockerham1984}
C.~C. Cockerham and B.~S. Weir.
\newblock Covariances of {Relatives} {Stemming} from a {Population}
  {Undergoing} {Mixed} {Self} and {Random} {Mating}.
\newblock \emph{Biometrics}, 40\penalty0 (1):\penalty0 157--164, 1984.

\bibitem[Connallon and Knowles(2006)]{Connallon2006}
T.~Connallon and L.~L. Knowles.
\newblock Evidence for {Overdominant} {Selection} {Maintaining} {X}-{Linked}
  {Fitness} {Variation} in {Drosophila} melanogaster.
\newblock \emph{Evolution}, 60\penalty0 (7):\penalty0 1445--1453, 2006.

\bibitem[Cowley et~al.(1986)Cowley, Atchley, and Rutledge]{Cowley1986}
D.~E. Cowley, W.~R. Atchley, and J.~J. Rutledge.
\newblock Quantitative {Genetics} of {Drosophila} {Melanogaster}. {I}. {Sexual}
  {Dimorphism} in {Genetic} {Parameters} for {Wing} {Traits}.
\newblock \emph{Genetics}, 114\penalty0 (2):\penalty0 549--566, 1986.

\bibitem[Falconer(1989)]{Falconer1989}
D.~S. Falconer.
\newblock \emph{Introduction to quantitative genetics}.
\newblock Longman, Scientific \& Technical ; Wiley, Burnt Mill, Harlow, Essex,
  England; New York, 1989.
\newblock ISBN 978-0-470-21162-5 978-0-582-44195-8 978-0-582-01642-2.

\bibitem[Gibson et~al.(2002)Gibson, Chippindale, and Rice]{Gibson2002}
J.~R. Gibson, A.~K. Chippindale, and W.~R. Rice.
\newblock The {X} chromosome is a hot spot for sexually antagonistic fitness
  variation.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, 269\penalty0 (1490):\penalty0 499--505, 2002.

\bibitem[James(1973)]{James1973}
J.~W. James.
\newblock 353. {Note}: {Covariances} {Between} {Relatives} due to
  {Sex}-{Linked} {Genes}.
\newblock \emph{Biometrics}, 29\penalty0 (3):\penalty0 584--588, 1973.

\bibitem[Kelly(1999)]{Kelly1999}
J.~K. Kelly.
\newblock An experimental method for evaluating the contribution of deleterious
  mutations to quantitative trait variation.
\newblock \emph{Genetics Research}, 73\penalty0 (3):\penalty0 263--273, 1999.

\bibitem[Lund-Hansen(2017)]{Lund-Hansen2017}
K.~K. Lund-Hansen.
\newblock \emph{Experimental manipulation of sexual antagonism in {Drosophila}
  melanogaster}.
\newblock {PhD}, University of Sussex, Sussex, UK, Jan. 2017.
\newblock URL
  \url{http://sro.sussex.ac.uk/70184/1/Lund-Hansen%2C%20Katrine%20Koch.pdf}.

\bibitem[Mukai et~al.(1974)Mukai, Cardellino, Watanabe, and Crow]{Mukai1974}
T.~Mukai, R.~A. Cardellino, T.~K. Watanabe, and J.~F. Crow.
\newblock The {Genetic} {Variance} for {Viability} and {Its} {Components} in a
  {Local} {Population} of \emph{Drosophila melanogaster}.
\newblock \emph{Genetics}, 78\penalty0 (4):\penalty0 1195--1208, 1974.

\end{thebibliography}
