\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gibson et~al.(2002)Gibson, Chippindale, and Rice]{Gibson2002}
J.~R. Gibson, A.~K. Chippindale, and W.~R. Rice.
\newblock The {X} chromosome is a hot spot for sexually antagonistic fitness
  variation.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, 269\penalty0 (1490):\penalty0 499--505, 2002.

\bibitem[Kelly(1999)]{Kelly1999}
J.~K. Kelly.
\newblock An experimental method for evaluating the contribution of deleterious
  mutations to quantitative trait variation.
\newblock \emph{Genetics Research}, 73\penalty0 (3):\penalty0 263--273, 1999.

\end{thebibliography}
