\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cockerham and Weir(1984)]{Cockerham1984}
C.~C. Cockerham and B.~S. Weir.
\newblock Covariances of {Relatives} {Stemming} from a {Population}
  {Undergoing} {Mixed} {Self} and {Random} {Mating}.
\newblock \emph{Biometrics}, 40\penalty0 (1):\penalty0 157--164, 1984.

\bibitem[Falconer(1989)]{Falconer1989}
D.~S. Falconer.
\newblock \emph{Introduction to quantitative genetics}.
\newblock Longman, Scientific \& Technical ; Wiley, Burnt Mill, Harlow, Essex,
  England; New York, 1989.
\newblock ISBN 978-0-470-21162-5 978-0-582-44195-8 978-0-582-01642-2.

\bibitem[Gibson et~al.(2002)Gibson, Chippindale, and Rice]{Gibson2002}
J.~R. Gibson, A.~K. Chippindale, and W.~R. Rice.
\newblock The {X} chromosome is a hot spot for sexually antagonistic fitness
  variation.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, 269\penalty0 (1490):\penalty0 499--505, 2002.

\bibitem[James(1973)]{James1973}
J.~W. James.
\newblock 353. {Note}: {Covariances} {Between} {Relatives} due to
  {Sex}-{Linked} {Genes}.
\newblock \emph{Biometrics}, 29\penalty0 (3):\penalty0 584--588, 1973.

\bibitem[Kelly(1999{\natexlab{a}})]{Kelly1999}
J.~K. Kelly.
\newblock An experimental method for evaluating the contribution of deleterious
  mutations to quantitative trait variation.
\newblock \emph{Genetics Research}, 73\penalty0 (3):\penalty0 263--273,
  1999{\natexlab{a}}.

\bibitem[Kelly(1999{\natexlab{b}})]{Kelly1999b}
J.~K. Kelly.
\newblock Response to selection in partially self-fertilizing populations. i.
  selection on a single trait.
\newblock \emph{Evolution}, 53\penalty0 (2):\penalty0 336--349,
  1999{\natexlab{b}}.

\bibitem[Lund-Hansen(2017)]{Lund-Hansen2017}
K.~K. Lund-Hansen.
\newblock \emph{Experimental manipulation of sexual antagonism in {Drosophila}
  melanogaster}.
\newblock {PhD}, University of Sussex, Sussex, UK, Jan. 2017.
\newblock URL
  \url{http://sro.sussex.ac.uk/70184/1/Lund-Hansen%2C%20Katrine%20Koch.pdf}.

\bibitem[Lynch and Walsh(1998)]{Lynch1998}
M.~Lynch and B.~Walsh.
\newblock \emph{Genetics and analysis of quantitative traits}.
\newblock Sinauer Associates, Inc., Sunderland, MA, USA, 1998.

\bibitem[Reinhold and Engqvist(2013)]{Reinhold2013}
K.~Reinhold and L.~Engqvist.
\newblock The variability is in the sex chromosomes.
\newblock \emph{Evolution}, 67\penalty0 (12):\penalty0 3662--3668, 2013.

\end{thebibliography}
