set term png large size 300,2700
set output 'ageStructure.png'
set multiplot layout 9,1
set style data histograms
set style histogram rowstacked
set style fill solid
set xrange [0:80]
unset key
set title 'a=0.0025, b=-0.019'
plot 'ages_0.0025.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
set title 'a=0.0039, b=-0.019'
plot 'default.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
set title 'a=0.0050, b=-0.019'
plot 'ages_0.0050.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
set title 'a=0.0075, b=-0.019'
plot 'ages_0.0075.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
set title 'a=0.0100, b=-0.019'
plot 'ages_0.0100.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
set title 'a=0.0125, b=-0.019'
plot 'ages_0.0125.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
set title 'a=0.0150, b=-0.019'
plot 'ages_0.0150.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
set title 'a=0.0175, b=-0.019'
plot 'ages_0.0175.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
set title 'a=0.0200, b=-0.019'
plot 'ages_0.0200.txt' using 3 title 'males', \
     '' using 2 title 'male smurfs', \
     '' using (-$4) title 'females', \
     '' using (-$5) title 'female smurfs'
unset multiplot
