set term png large size 800,800
set output 'constant_a.png'
set title sprintf("a=%.4f, %.4f<b<%.4f", a, min_b, max_b)
set xrange [0:100]
plot 'default.txt' using 1:2 with lines lw 2 notitle, \
     'constant_a.txt' using 1:2 with lines notitle, \
     '' using 1:3 with lines notitle, \
     '' using 1:4 with lines notitle, \
     '' using 1:5 with lines notitle, \
     '' using 1:6 with lines notitle, \
     '' using 1:7 with lines notitle, \
     '' using 1:8 with lines notitle, \
     '' using 1:9 with lines notitle, \
     '' using 1:10 with lines notitle, \
     '' using 1:11 with lines notitle
quit
